# Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии

a = int(input('Введите число A: '))
b = int(input('Введите число B: '))

def exp():
    print('Ответ:', a**b)

exp()