# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

a = int(input('Введите НЕОТРИЦАТЕЛЬНОЕ число A: '))

if (a < 0):
    print('Вы ввели ОТРИЦАТЕЛЬНОЕ число(( ')
    exit()

b = int(input('Введите НЕОТРИЦАТЕЛЬНОЕ число B: '))

if (b < 0):
    print('Вы ввели ОТРИЦАТЕЛЬНОЕ число(( ')
    exit()

values = [a,b]
s=sum(values)
print('Ответ:', s)